Mongo_URI = "mongodb+srv://harshmarthak63_db_user:7bdhQFT4Fn7oanJa@cluster0.qbaqmyz.mongodb.net/?appName=Cluster0"



PORT=5000
MONGO_URI=mongodb+srv://harshmarthak63_db_user:7bdhQFT4Fn7oanJa@cluster0.qbaqmyz.mongodb.net/?appName=Cluster0

MAX_CLASSES_STUDENT=3
MAX_CLASSES_INSTRUCTOR=5
CLASS_DURATION_MINUTES=45
MAX_CLASSES_PER_TYPE=10